# MongoDB Connection String
MONGO_URI=mongodb+srv://kliu5:meiguo2013@cluster0.dckvd.mongodb.net/

# Session Secret for Express Session
SESSION_SECRET=1b3f01b9a82015777a46510d7164075a903472c6f3a63bafd1c13a24247bc1b0

# Client URL (Frontend React App)
CLIENT_URL=https://a4-keluliu.vercel.app

# GitHub OAuth (Optional, if using GitHub login)
GITHUB_CLIENT_ID=Ov23lizWU59KB386rgC2
GITHUB_CLIENT_SECRET=d96a98f0ef975e29548b52e50813beaa8436774e
GITHUB_CALLBACK_URL=http://localhost:3000/api/auth/github/callback